<!DOCTYPE html>
<html lang="en">
    <head>
        <link
            href="http://fonts.googleapis.com/css?family=Oswald:700"
            rel="stylesheet"
            type="text/css"
        />
        <meta charset="utf-8" />
        <title>Damian Trivett - Site #1</title>
        <meta name="viewport" content="width=device-width" />
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <main>
            <header class="MyHeader">HTML and CSS</header>
            <p>This is a very basic website, it does not really do anything yet. 
            I hope to know a lot more by the time I have done a lot more 
            practive and tutorals, reading and rereading - lots and lots of reading!</p>
            <p> I really do not know much yet.</p>
            <p>So one step at a time.</p>
            <div class="ToDo">
                <h3 class="SubHeader">My "ToDo" List</h3>
                <ol class="MethodWrapper">
                    <li>Learn GIT</li>
                    <li>Learn HTML</li>
                    <li>Learn CSS</li>
                    <li>Learn JavaScript</li>

                </ol>
            </div>
            

        </main>
        <footer>
            This is a very basic website, This is its footer.
        </footer>
    </body>
</html>
